info face="Candara" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Candara.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=65     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=7     y=0     width=17     height=65     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=91   x=24     y=0     width=17     height=65     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=125   x=41     y=0     width=22     height=64     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=123   x=63     y=0     width=21     height=64     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=41   x=84     y=0     width=20     height=64     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=40   x=104     y=0     width=20     height=64     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=64   x=124     y=0     width=59     height=63     xoffset=4     yoffset=7    xadvance=65     page=0  chnl=0 
char id=106   x=183     y=0     width=12     height=59     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=81   x=195     y=0     width=39     height=58     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=92   x=234     y=0     width=17     height=56     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=251     y=0     width=18     height=56     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=36   x=269     y=0     width=24     height=51     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=103   x=293     y=0     width=34     height=51     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=57   x=327     y=0     width=29     height=48     xoffset=4     yoffset=20    xadvance=35     page=0  chnl=0 
char id=51   x=356     y=0     width=27     height=47     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=113   x=383     y=0     width=30     height=47     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=112   x=413     y=0     width=31     height=47     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=102   x=444     y=0     width=23     height=47     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=100   x=467     y=0     width=29     height=47     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=53   x=0     y=65     width=25     height=46     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=121   x=25     y=65     width=29     height=46     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=108   x=54     y=65     width=8     height=46     xoffset=4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=98   x=62     y=65     width=31     height=46     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=38   x=93     y=65     width=41     height=45     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=56   x=134     y=65     width=29     height=45     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=55   x=163     y=65     width=27     height=45     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=52   x=190     y=65     width=30     height=45     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=107   x=220     y=65     width=28     height=45     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=105   x=248     y=65     width=10     height=45     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=104   x=258     y=65     width=29     height=45     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=83   x=287     y=65     width=29     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=79   x=316     y=65     width=39     height=45     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=71   x=355     y=65     width=35     height=45     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=67   x=390     y=65     width=31     height=45     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=63   x=421     y=65     width=21     height=44     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=85   x=442     y=65     width=36     height=44     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=74   x=478     y=65     width=22     height=44     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=127   x=0     y=111     width=31     height=43     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=35   x=31     y=111     width=32     height=43     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=59   x=63     y=111     width=13     height=43     xoffset=2     yoffset=24    xadvance=16     page=0  chnl=0 
char id=33   x=76     y=111     width=11     height=43     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=54   x=87     y=111     width=29     height=43     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=90   x=116     y=111     width=28     height=43     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=89   x=144     y=111     width=35     height=43     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=88   x=179     y=111     width=37     height=43     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=87   x=216     y=111     width=58     height=43     xoffset=0     yoffset=12    xadvance=57     page=0  chnl=0 
char id=86   x=274     y=111     width=36     height=43     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=84   x=310     y=111     width=32     height=43     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=82   x=342     y=111     width=33     height=43     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=80   x=375     y=111     width=30     height=43     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=78   x=405     y=111     width=33     height=43     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=77   x=438     y=111     width=46     height=43     xoffset=5     yoffset=12    xadvance=55     page=0  chnl=0 
char id=76   x=484     y=111     width=26     height=43     xoffset=5     yoffset=12    xadvance=31     page=0  chnl=0 
char id=75   x=0     y=154     width=33     height=43     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=73   x=33     y=154     width=8     height=43     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=41     y=154     width=32     height=43     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=70   x=73     y=154     width=26     height=43     xoffset=5     yoffset=12    xadvance=31     page=0  chnl=0 
char id=69   x=99     y=154     width=27     height=43     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=68   x=126     y=154     width=34     height=43     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=66   x=160     y=154     width=31     height=43     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=65   x=191     y=154     width=40     height=43     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=37   x=231     y=154     width=31     height=42     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=116   x=262     y=154     width=21     height=42     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=48   x=283     y=154     width=29     height=35     xoffset=4     yoffset=20    xadvance=35     page=0  chnl=0 
char id=50   x=312     y=154     width=25     height=35     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=49   x=337     y=154     width=16     height=35     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=115   x=353     y=154     width=24     height=34     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=111   x=377     y=154     width=31     height=34     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=101   x=408     y=154     width=29     height=34     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=99   x=437     y=154     width=25     height=34     xoffset=3     yoffset=22    xadvance=29     page=0  chnl=0 
char id=97   x=462     y=154     width=26     height=34     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=117   x=0     y=197     width=28     height=33     xoffset=4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=114   x=28     y=197     width=21     height=33     xoffset=3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=110   x=49     y=197     width=30     height=33     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=109   x=79     y=197     width=47     height=33     xoffset=2     yoffset=22    xadvance=52     page=0  chnl=0 
char id=62   x=126     y=197     width=28     height=32     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=60   x=154     y=197     width=27     height=32     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=122   x=181     y=197     width=24     height=32     xoffset=3     yoffset=23    xadvance=29     page=0  chnl=0 
char id=120   x=205     y=197     width=29     height=32     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=119   x=234     y=197     width=48     height=32     xoffset=1     yoffset=23    xadvance=49     page=0  chnl=0 
char id=118   x=282     y=197     width=30     height=32     xoffset=1     yoffset=23    xadvance=31     page=0  chnl=0 
char id=58   x=312     y=197     width=11     height=31     xoffset=4     yoffset=24    xadvance=16     page=0  chnl=0 
char id=42   x=323     y=197     width=27     height=28     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=43   x=350     y=197     width=28     height=28     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=94   x=378     y=197     width=31     height=28     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=39   x=409     y=197     width=9     height=24     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=418     y=197     width=22     height=24     xoffset=5     yoffset=9    xadvance=29     page=0  chnl=0 
char id=44   x=440     y=197     width=13     height=22     xoffset=2     yoffset=45    xadvance=16     page=0  chnl=0 
char id=61   x=453     y=197     width=28     height=19     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=126   x=0     y=230     width=34     height=12     xoffset=0     yoffset=33    xadvance=32     page=0  chnl=0 
char id=96   x=34     y=230     width=13     height=12     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=46   x=47     y=230     width=11     height=10     xoffset=4     yoffset=45    xadvance=16     page=0  chnl=0 
char id=95   x=58     y=230     width=34     height=6     xoffset=0     yoffset=65    xadvance=32     page=0  chnl=0 
char id=45   x=92     y=230     width=15     height=6     xoffset=1     yoffset=35    xadvance=16     page=0  chnl=0 
